<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Docs United</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>

<div class="grid">
	<header>
		<div class="row navbar">
			<div class="col-1-5 col-flex-row">
				<img src="img/logo.png" class="logo">
				<i class="fa fa-bars fa-2x"></i>
			</div>
			<div class="col-4-5 col-flex-row">
				<a href="#" class="link">Home</a>
				<a href="#" class="link">Facilities</a>
				<a href="#" class="link">Providers</a>
				<a href="#" class="link">Contact Us</a>
				<a href="#" class="link">Members</a>
			</div>
		</div>
	</header>

	<!-- Copy Line -->

	<div class="row">
		<div class="col-1-1 center-block-sm bg-blue-vivid pad-md col-flex-row">
			<p class="fg-white">Filling the needs of both facilities and physicians with the right fit, in the right place, at the right time.</p>
		</div>
	</div>

	<!-- Billboard -->

	<div class="row" id="top-trigger">
		<div class="col-1-2 pad-lg mob-order2 col-flex-column bb-bg bb-logo-left">
			<h2>Our Mission</h2>
			<p>Docs United aims to pair top-quality, highly-skilled medical professionals with facilities and clinics in need of temporary or long-term medical staffing.</p>
			<p>A physician-owned company, Docs United is trusted by fellow physicians and facilities alike, with our team knowing what matters most from both perspectives. Often staffing within the same facilities in which they practice, Docs United uses a thorough screening process to provide the perfect fit at just the right time.</p>
		</div>
		<div class="col-1-2 min-height bg-grey-md pad-lg bb-bg bb-home01 mob-order1"></div>
	</div>

	<!-- Button Section -->

	<div class="row">
		<div class="col-1-2 center-block-lg pad-md bg-blue-vivid-lt col-flex-row">
			<a href="#" class="button">Facility Application</a>
		</div>
		<div class="col-1-2 center-block-lg pad-md bg-blue-vivid-ex-lt col-flex-row">
			<a href="#" class="button">Physician Application</a>
		</div>
	</div>

	<!-- Content Section -->

	<div class="row">
		<div class="col-1-2 min-height bg-grey-md pad-lg bb-bg bb-home02"></div>
		<div class="col-1-2 min-height pad-lg col-flex-column bb-bg bb-logo-right">
			<h2>Why Docs United?</h2>
			<ul>
				<li>First-class service and communication in an open relationship with clients and providers.</li>
				<li>Various opportunities for physicians working as independent contractors.</li>
				<li>Catering to physicians’ needs based on schedule, location, specific skillsets and more.</li>
				<li>Personalized customer service for seamless transitions into new opportunities.</li>
				<li>Quick and efficient management of facility staffing needs.</li>
				<li>Placing the right doctors in the right place just when they are needed most.</li>
			</ul>
		</div>
	</div>

	<!-- Content Section -->

	<div class="row">
		<div class="col-1-2 min-height pad-lg mob-order2 col-flex-column bb-bg bb-logo-left">
			<h2>Physicians Seeking a New Opportunity Without a Long-Term Commitment? </h2>
			<p>We offer you the a chance at a fresh start and we take care of all the fine print, so you can focus on the task at hand. Professional liability, travel costs and lodging are provided at no expense to you.</p>
			<a href="#" class="link link-flex">Apply Now <i class="fa fa-caret-right"></i></a>
		</div>
		<div class="col-1-2 min-height bg-grey-md pad-lg bb-bg bb-home03 mob-order1"></div>
	</div>

	<!-- Content Section -->

	<div class="row">
		<div class="col-1-2 min-height bg-grey-md pad-lg bb-bg bb-home04"></div>
		<div class="col-1-2 min-height bg-grey-lt pad-lg col-flex-column bb-bg bb-logo-right">
			<h2>Facilities Seeking Physicians for Holidays, Night Shifts, Weekends or All of the Above?</h2>
			<p>When you do not have the proper staffing, we have the solutions you need.</p>
			<a href="#" class="link link-flex">Apply Now <i class="fa fa-caret-right"></i></a>
		</div>
	</div>

	<!-- Top Arrow -->

	<div class="top-arrow">
		<i class="fa fa-chevron-circle-up fa-2x"></i>
	</div>

	<footer class="bg-grey-lt">
		<p class="disclaimer">&copy; 2016 DocsUnited, LLC</p>
	</footer>
</div>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/custom.js"></script>
</body>
</html>